LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:09.286
LOG: 
__PAD_RESULT__:{"success": true, "mode": "incremental", "review_count": 0, "notified_count": 0, "report_path": "/tmp/reports/report_2026-04-06.md", "excel_path": "/tmp/reports/App????_???.xlsx", "subject": "?App ?????2026-04-06 ? ??????????", "notify_results": {}}

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:09.286
LOG: ==================================================

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:09.286
LOG:   ?????2026-04-06 03:00:09??? 4.5 ??

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:09.286
LOG: 
==================================================

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:09.286
LOG: ?????????????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:09.286
LOG: ????????/tmp/reports/report_2026-04-06.md

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:09.286
LOG: [Storage] ???? GCS?App????_???.xlsx

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:09.210
LOG: ? ???????? Excel

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:09.210
LOG: [Storage] ? GCS ???App????_???.xlsx

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:09.098
LOG: 
???? 0 ????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:09.098
LOG: [Android] TeamWalk??? 0 ????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:09.098
LOG: [Storage] ???? GCS?TeamWalk_android_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:09.033
LOG: [Storage] ? GCS ???TeamWalk_android_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:08.757
LOG: [Android] ???? TeamWalk ?????????...

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:08.756
LOG: [iOS] TeamWalk??? 0 ????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:08.756
LOG: [Storage] ???? GCS?TeamWalk_ios_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:08.665
LOG: [Storage] ? GCS ???TeamWalk_ios_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:08.555
LOG: [iOS] TeamWalk?????? 83 ???

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:07.818
LOG: [iOS] ???? TeamWalk ??? ...

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:07.818
LOG: [Android] ??????? 0 ????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:07.818
LOG: [Storage] ???? GCS?????_android_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:07.721
LOG: [Storage] ? GCS ???????_android_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:07.398
LOG: [Android] ???? ???? ?????????...

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:07.397
LOG: [iOS] ??????? 0 ????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:07.397
LOG: [Storage] ???? GCS?????_ios_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:07.280
LOG: [Storage] ? GCS ???????_ios_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:06.065
LOG: [iOS] ?????????? 195 ???

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:04.738
LOG: [iOS] ???? ???? ??? ...

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:04.738
LOG: ==================================================

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:04.738
LOG:   ???????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:04.738
LOG:   App ?????????2026-04-06 03:00:04

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: tIRVekEQcayy
TIME_UTC: 2026-04-06 03:00:04.738
LOG: ==================================================

LEVEL: I
NAME: app-review-monitor
EXECUTION_ID: 
TIME_UTC: 2026-04-06 03:00:04.672
LOG: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.

LEVEL: I
NAME: app-review-monitor
EXECUTION_ID: 
TIME_UTC: 2026-04-06 03:00:01.747
LOG: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.

LEVEL: I
NAME: app-review-monitor
EXECUTION_ID: 
TIME_UTC: 2026-04-06 03:00:01.710
LOG: 

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:15.663
LOG: 
__PAD_RESULT__:{"success": true, "mode": "incremental", "review_count": 1, "notified_count": 0, "report_path": "/tmp/reports/report_2026-04-05.md", "excel_path": "/tmp/reports/App????_???.xlsx", "subject": "?App ?????2026-04-05 ? ??????????", "notify_results": {}}

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:15.662
LOG: ==================================================

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:15.662
LOG:   ?????2026-04-05 03:00:15??? 11.1 ??

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:15.662
LOG: 
==================================================

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:15.662
LOG: ?????????????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:15.662
LOG: ????????/tmp/reports/report_2026-04-05.md

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:15.662
LOG: ??? 1 ?????? Excel???????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:15.660
LOG: [Storage] ???? GCS?App????_???.xlsx

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:15.569
LOG: ? Excel ???????/tmp/reports/App????_???.xlsx?? 4 ??

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:14.508
LOG: [Storage] ? GCS ???App????_???.xlsx

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:14.405
LOG: AI ??????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:14.404
LOG: [AI] ???????Expecting ',' delimiter: line 1 column 77 (char 76)?????? fallback

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:11.079
LOG: 
???? 1 ????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:11.079
LOG: [Android] TeamWalk??? 0 ????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:11.079
LOG: [Storage] ???? GCS?TeamWalk_android_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:10.992
LOG: [Storage] ? GCS ???TeamWalk_android_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:10.734
LOG: [Android] ???? TeamWalk ?????????...

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:10.733
LOG: [iOS] TeamWalk??? 1 ????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:10.733
LOG: [Storage] ???? GCS?TeamWalk_ios_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:10.620
LOG: [Storage] ? GCS ???TeamWalk_ios_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:10.496
LOG: [iOS] TeamWalk?????? 83 ???

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:09.719
LOG: [iOS] ???? TeamWalk ??? ...

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:09.719
LOG: [Android] ??????? 0 ????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:09.719
LOG: [Storage] ???? GCS?????_android_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:09.633
LOG: [Storage] ? GCS ???????_android_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:09.281
LOG: [Android] ???? ???? ?????????...

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:09.280
LOG: [iOS] ??????? 0 ????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:09.280
LOG: [Storage] ???? GCS?????_ios_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:07.162
LOG: [Storage] ? GCS ???????_ios_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:06.009
LOG: [iOS] ?????????? 195 ???

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:04.539
LOG: [iOS] ???? ???? ??? ...

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:04.539
LOG: ==================================================

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:04.539
LOG:   ???????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:04.539
LOG:   App ?????????2026-04-05 03:00:04

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: QEW1rHSYmVdW
TIME_UTC: 2026-04-05 03:00:04.538
LOG: ==================================================

LEVEL: I
NAME: app-review-monitor
EXECUTION_ID: 
TIME_UTC: 2026-04-05 03:00:04.508
LOG: Default STARTUP TCP probe succeeded after 1 attempt for container "worker" on port 8080.

LEVEL: I
NAME: app-review-monitor
EXECUTION_ID: 
TIME_UTC: 2026-04-05 03:00:01.800
LOG: Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.

LEVEL: I
NAME: app-review-monitor
EXECUTION_ID: 
TIME_UTC: 2026-04-05 03:00:01.759
LOG: 

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:16.847
LOG: 
__PAD_RESULT__:{"success": true, "mode": "incremental", "review_count": 2, "notified_count": 0, "report_path": "/tmp/reports/report_2026-04-04.md", "excel_path": "/tmp/reports/App????_???.xlsx", "subject": "?App ?????2026-04-04 ? ??????????", "notify_results": {}}

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:16.847
LOG: ==================================================

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:16.847
LOG:   ?????2026-04-04 03:00:16??? 13.4 ??

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:16.846
LOG: 
==================================================

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:16.846
LOG: ?????????????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:16.846
LOG: ????????/tmp/reports/report_2026-04-04.md

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:16.846
LOG: ??? 2 ?????? Excel???????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:16.845
LOG: [Storage] ???? GCS?App????_???.xlsx

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:16.699
LOG: ? Excel ???????/tmp/reports/App????_???.xlsx?? 3 ??

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:15.650
LOG: [Storage] ? GCS ???App????_???.xlsx

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:15.541
LOG: AI ??????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:15.541
LOG: [AI] ??? 2/2 ???

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:07.769
LOG: 
???? 2 ????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:07.769
LOG: [Android] TeamWalk??? 1 ????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:07.769
LOG: [Storage] ???? GCS?TeamWalk_android_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:07.689
LOG: [Storage] ? GCS ???TeamWalk_android_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:07.476
LOG: [Android] ???? TeamWalk ?????????...

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:07.476
LOG: [iOS] TeamWalk??? 1 ????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:07.475
LOG: [Storage] ???? GCS?TeamWalk_ios_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:07.368
LOG: [Storage] ? GCS ???TeamWalk_ios_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:07.277
LOG: [iOS] TeamWalk?????? 82 ???

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:06.500
LOG: [iOS] ???? TeamWalk ??? ...

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:06.499
LOG: [Android] ??????? 0 ????

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:06.499
LOG: [Storage] ???? GCS?????_android_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:06.403
LOG: [Storage] ? GCS ???????_android_seen_ids.json

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:06.161
LOG: [Android] ???? ???? ?????????...

LEVEL: 
NAME: app-review-monitor
EXECUTION_ID: dD7qOta4ij1c
TIME_UTC: 2026-04-04 03:00:06.161
LOG: [iOS] ??????? 0 ????
